<html>
<head>
  <script src="abcjs_midi_5.8.1-min.js" type="text/javascript"></script>
  <link href="abcjs-midi.css" media="all" rel="stylesheet" type="text/css">
  <script type="text/javascript">
    var host = 'caseywatts.com';
    if ((host == window.location.host) && (window.location.protocol != 'https:')) {
      window.location.protocol = 'https';
    }
  </script>
  <style>
    .center {
      text-align: center;
    }

    .pad {
      padding: 5px;
    }

    .round {
      border-radius: 10px;
      padding: 10px;
    }

    .toast {
      display: absolute;
      position: fixed;
      top: 10px;
      right: 10px;
      margin-right: 5px;
      margin-top: 5px;
    }

    .display-none {
      display: none;
    }

    @-webkit-keyframes quickFlash {
      0% {
        opacity: .8;
      }
      70% {
        opacity: .8;
      }
      100% {
        opacity: 0;
      }
    }

    .quickFlash {
      -webkit-animation-name: quickFlash;
      -webkit-animation-duration: 3000ms;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-timing-function: ease;
      -moz-animation-name: quickFlash;
      -moz-animation-duration: 3000ms;
      -moz-animation-iteration-count: 1;
      -moz-animation-timing-function: ease;
    }

    .goodColor {
      background-color: lime;
    }
    .badColor {
      background-color: gray;
    }
  </style>
</head>
<body class="center">
  <div class="pad">
    <div>Copy ABC notation from another website, like <a href="https://folktunefinder.com">folktunefinder.com</a>.</div>
    <div class="pad">This page will read it from your clipboard and transpose the tune.</div>
    <div class="toast">
      <span id='read-from-clipboard' class="round"></span>
    </div>
  </div>
  <div class="pad">
    <span class="pad">Instrument Key: <select id="instrumentKey" onchange="newKeySelected()"></select></span>
    <span class="pad">Octave: <select id="octaveChange" onchange="newOctaveSelected()"></select></span>
  </div>
  <div>
    <div id="paper"></div>
    <div id="midi"></div>
  </div>
  <div class="pad">
    <button onclick="renderFromClipboard()">re-read abc from clipboard</button>
    <button onclick="renderExample()">display example</button>
  </div>
</body>
<script>
function generateTransposeOptions() {
  var transposeMap = {
    "Ab": -4,
    "A": -3,
    "Bb": -2,
    "B": -1,
    "C": 0,
    "C#": 1,
    "D": 2,
    "Eb": 3,
    "E": 4,
    "F": 5,
    "F#": 6,
    "G": -5
  };

  var transposeDropdown = document.getElementById('instrumentKey');
  Object.keys(transposeMap).forEach(key => {
    value = transposeMap[key];
    var option = document.createElement('option')
    option.text = key
    option.value = value
    transposeDropdown.appendChild(option);
  })

  var storedValue = window.localStorage.getItem('instrumentKey')
  if (storedValue) {
    transposeDropdown.value = storedValue;
  } else {
    transposeDropdown.value = 0;
  }
}

function setupOctave() {
  var octaveMap = {
    "+3": 36,
    "+2": 24,
    "+1": 12,
    "same": 0,
    "-1": -12,
    "-2": -24,
    "-3": -36
  }

  var octaveDropdown = document.getElementById('octaveChange');
  Object.keys(octaveMap).forEach(key => {
    value = octaveMap[key];
    var option = document.createElement('option')
    option.text = key
    option.value = value
    octaveDropdown.appendChild(option);
  })

  var storedValue = window.localStorage.getItem('octaveChange')
  if (storedValue) {
    octaveDropdown.value = storedValue;
  } else {
    octaveDropdown.value = 0;
  }
}

function newKeySelected(){
  var transposeDropdown = document.getElementById('instrumentKey');
  window.localStorage.setItem('instrumentKey', transposeDropdown.value);
  renderCurrentTune();
}

function newOctaveSelected(){
  var octaveDropdown = document.getElementById('octaveChange');
  window.localStorage.setItem('octaveChange', octaveDropdown.value);
  renderCurrentTune();
}

function transposeAmount() {
  var instrumentKeyTransposeAmount = parseInt(document.getElementById('instrumentKey').value);
  var octaveChangeTransposeAmount = parseInt(document.getElementById('octaveChange').value);
  return instrumentKeyTransposeAmount + octaveChangeTransposeAmount;
}

function renderCurrentTune() {
  ABCJS.renderAbc('paper', currentTune, {visualTranspose: transposeAmount()});
}

function renderFromClipboard() {
  navigator.clipboard.readText().then((text) => {
    currentTune = text;
    renderCurrentTune()
    document.getElementById('read-from-clipboard').textContent = "tune read from clipboard";
    document.getElementById('read-from-clipboard').classList.add("quickFlash")
    document.getElementById('read-from-clipboard').classList.add("goodColor")
  }).catch(() => {
    document.getElementById('read-from-clipboard').textContent = "failed to read from clipboard";
    document.getElementById('read-from-clipboard').classList.add("quickFlash")
    document.getElementById('read-from-clipboard').classList.add("badColor")
  })

  setTimeout(function(){
    document.getElementById('read-from-clipboard').className = 'display-none';
}, 3000);
}

function renderExample() {
  var exampleTune = `X: 33
T:Old Grey Cat
M:4/4
L:1/8
K:EDor
"Em"e2 e2 E3F|GFGA BABc|"D"d2d2 D3E|FAdB AFED|!
"Em"e2e2 E3F|GFGA BABc|"D"dcBA BAGF|"Em"E4 e2:|!
|:"Em"B2e2 e3d|Bdef gfed|"D"A2d2 d3B|ABde fedf|!
"Em"e2B2 "G"g2B2|"A"a2B2 "B"b4a|gfed BABd|"EM"e4 e4:|!`;

  currentTune = exampleTune

  renderCurrentTune()
}


generateTransposeOptions()
setupOctave()

document.addEventListener("DOMContentLoaded", function(event) {
  renderFromClipboard();
})

</script>
</html>
